[users]  
zhang=123,role1,role2  
wang=123,role1  
#规则：“资源标识符：操作：对象实例ID”  即对哪个资源的哪个实例可以进行什么操作。其默认支持通配符权限字符串，“:”表示资源/操作/实例的分割；“,”表示操作的分割；“*”表示任意资源/操作/实例。
[roles]  
role1=user:create,user:update  
role2=user:create,user:delete
role41=system:user:update,system:user:delete
role42=system:user:update,delete
role51=system:user:create,update,delete,view
role52=system:user:*
role53=system:user
role61=*:view
role71=user:view:1
role72=user:update,delete:1
role73=user:*:1
role74=user:auth:*
role75=user:*:*